#include <QGuiApplication>
#include <QQmlApplicationEngine>
#include <QDebug>
#include <QQmlContext>
#include "dbmanager.h"
#include "itemmanager.h"

int main(int argc, char *argv[])
{
    QGuiApplication app(argc, argv);

    QQmlApplicationEngine engine;
    // QObject::connect(
    //     &engine,
    //     &QQmlApplicationEngine::objectCreationFailed,
    //     &app,
    //     []() { QCoreApplication::exit(-1); },
    //     Qt::QueuedConnection);

    // Путь к файлу базы данных
    const QString dbPath = "instruments.db";

    // Создаем объект DBManager
    DBManager dbManager(dbPath);

    // // Добавление записей
    // if (dbManager.addItem("Смычковые", "Скрипка", "Yamaha Violin", 1500.0, "Качественная скрипка для начинающих", "Yamaha", "path/to/image1.png")) {
    //     qDebug() << "Запись добавлена успешно.";
    // }

    // if (dbManager.addItem("Щипковые", "Акустическая гитара", "Fender Acoustic", 2000.0, "Популярная гитара", "Fender", "path/to/image2.png")) {
    //     qDebug() << "Запись добавлена успешно.";
    // }

    // Чтение всех записей
    // Чтение всех записей
    // QList<ItemManager> items = dbManager.getAllItems();
    // qDebug() << "Список всех записей в базе данных:";
    // for (const auto& item : items) {
    //     qDebug() << item.getCategory();
    // }


    // // Удаление записи по имени
    // if (dbManager.deleteItem("Yamaha Violin")) {
    //     qDebug() << "Запись удалена успешно.";
    // }

    // // Чтение всех записей после удаления
    // items = dbManager.getAllItems();
    // qDebug() << "Список записей после удаления:";
    // for (const auto& item : items) {
    //     qDebug() << item;
    // }



    // dbManager.addItem("Струнные", "Щипковые", "Электрогитара", "Gibson Les Paul", 1000,
    //                   "Gibson Les Paul — одна из самых популярных моделей электрогитар в мире. Известна своим теплым, насыщенным звуком и устойчивостью к перегрузкам. Отличается великолепной отделкой и комфортным грифом. Прекрасно подходит как для классических, так и для роковых стилей музыки.",
    //                   "Gibson, ESP", "images/lespaul.png");

    // dbManager.addItem("Струнные", "Щипковые", "Электрогитара", "Fender Stratocaster", 900,
    //                   "Fender Stratocaster — легендарная электрогитара, известная своим ярким, чистым звуком. Она обладает отличной эргономикой и идеально подходит для блюза, рок-н-ролла и других жанров. Стратокастер стал символом американской гитарной традиции.",
    //                   "Fender", "images/stratocaster.png");

    // dbManager.addItem("Струнные", "Щипковые", "Электрогитара", "Ibanez RG", 800,
    //                   "Ibanez RG — это отличная электрогитара для тех, кто ценит быстрое и точное исполнение. Она имеет удобный профиль грифа, подходящий для игроков, которые занимаются техникой быстрого пальцевого движения. Мощный и яркий звук с хорошим разделением частот.",
    //                   "Ibanez", "images/ibanez_rg.png");

    // dbManager.addItem("Струнные", "Щипковые", "Электрогитара", "PRS SE Custom 24", 950,
    //                   "PRS SE Custom 24 — это превосходная электрогитара с отличной устойчивостью к обратной связи и ярким звучанием. Идеально подходит для тяжелых стилей музыки, таких как хард-рок и метал. Гитара имеет ярко выраженные высокие частоты и четкость в звучании.",
    //                   "PRS", "images/prs_se_custom_24.png");

    // dbManager.addItem("Струнные", "Щипковые", "Электрогитара", "Yamaha Pacifica 112V", 400,
    //                   "Yamaha Pacifica 112V — это доступная по цене, но качественная электрогитара, подходящая для новичков и любителей. Обладает сбалансированным звучанием и отличной посадкой. Подходит для разных музыкальных стилей, от рока до джаза.",
    //                   "Yamaha", "images/yamaha_pacifica.png");

    // dbManager.addItem("Струнные", "Щипковые", "Акустическая гитара", "Martin D-28", 1700,
    //                   "Martin D-28 — это легендарная акустическая гитара, известная своим мощным и глубоким звуком. Идеальна для акустических концертов и записи в студии. Обладает отличным балансом между низкими, средними и высокими частотами.",
    //                   "Martin", "images/martin_d28.png");

    // dbManager.addItem("Струнные", "Щипковые", "Классическая гитара", "Yamaha C40", 150,
    //                   "Yamaha C40 — классическая гитара с отличным звучанием, идеально подходящая для начинающих музыкантов. Имеет доступную цену и хорошее качество. Идеальна для изучения классической и латинской музыки.",
    //                   "Yamaha", "images/yamaha_c40.png");

    // dbManager.addItem("Струнные", "Щипковые", "Русская классическая гитара", "Kremona K-24", 500,
    //                   "Русская классическая гитара Kremona K-24 имеет традиционное строение и теплый, насыщенный звук. Отличается хорошей сборкой и возможностью настройки под различные музыкальные жанры. Подходит как для начинающих, так и для опытных исполнителей.",
    //                   "Kremona", "images/kremona_k24.png");

    // dbManager.addItem("Струнные", "Смычковые", "Скрипка", "Stradivari Model 1714", 20000,
    //                   "Струнный инструмент, модель Stradivari 1714, с ярким и выразительным звучанием. Изготовлен из высококачественного дерева и идеально сбалансирован. Это один из лучших инструментов для профессиональных музыкантов, с которым можно добиться потрясающего звучания в любых условиях.",
    //                   "Stradivari", "images/stradivari_1714.png");

    // dbManager.addItem("Струнные", "Смычковые", "Скрипка", "Yamaha V3", 600,
    //                   "Yamaha V3 — скрипка начального уровня с хорошим звуком для своих денег. Идеальна для начинающих музыкантов. Стильный внешний вид и уверенное звучание придают уверенности на первых концертах и репетициях.",
    //                   "Yamaha", "images/yamaha_v3.png");

    // dbManager.addItem("Струнные", "Смычковые", "Скрипка", "Franz Xaver", 1200,
    //                   "Скрипка Franz Xaver изготовлена вручную, с внимание к деталям и качеству материала. Идеально подходит для профессиональных исполнителей, требующих как от инструмента высокого качества, так и уникального звучания.",
    //                   "Franz Xaver", "images/franz_xaver.png");

    // dbManager.addItem("Струнные", "Смычковые", "Виолончель", "Yamaha VC5", 2500,
    //                   "Yamaha VC5 — это виолончель среднего класса, отличающаяся теплотой звучания и хорошей чувствительностью. Идеальна для студентов и опытных исполнителей. Отличается удобной посадкой и балансом звука, подходящим для различных стилей исполнения.",
    //                   "Yamaha", "images/yamaha_vc5.png");

    // dbManager.addItem("Струнные", "Смычковые", "Виолончель", "Stentor 1500", 3000,
    //                   "Stentor 1500 — профессиональная виолончель с ярким и насыщенным звуком. Подходит для академических исполнителей и концертных выступлений. Отличается прочной конструкцией и хорошей устойчивостью к внешним воздействиям.",
    //                   "Stentor", "images/stentor_1500.png");

    // dbManager.addItem("Струнные", "Смычковые", "Виолончель", "Franz Wilhelm", 3500,
    //                   "Franz Wilhelm — это виолончель высокого класса, с богатым и глубоким звучанием. Идеально подходит для профессиональных музыкантов, которые требуют от инструмента максимальной выразительности и мощности звука.",
    //                   "Franz Wilhelm", "images/franz_wilhelm.png");

    // dbManager.addItem("Струнные", "Щипковые", "Банджо", "Deering Goodtime", 600,
    //                   "Deering Goodtime — это банджо с ярким и звонким звуком, идеально подходящее для исполнения блюза, кантри и фолка. Простой в обращении и настройке, он является хорошим выбором для тех, кто только начинает изучать этот уникальный инструмент.",
    //                   "Deering", "images/deering_goodtime.png");

    // dbManager.addItem("Струнные", "Щипковые", "Мандолина", "Eastman MD305", 700,
    //                   "Eastman MD305 — это мандолина с полным, насыщенным звучанием, идеальна для народной и классической музыки. С этим инструментом легко добиться глубоких тембров и яркого звучания, что делает его прекрасным выбором для профессионалов.",
    //                   "Eastman", "images/eastman_md305.png");

    engine.rootContext()->setContextProperty("dbManager", &dbManager);
    engine.rootContext()->setContextProperty("itemModel", dbManager.itemModel());

    engine.loadFromModule("MusicWiki", "Main");

    return app.exec();
}
